<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Testing</title>

    <style>
      .header{
        border-style: solid;
        padding: 10px;
        background-color : #00ccff;
        border: 2px #00ccff;
        border-radius: 12px;
        height: 75px;
        display: block;
        width: 70% ;
        margin: 0px auto ;
      }
      h1.judulbesar{
        display: block;
        font-family: monospace;
        color: white;
        text-align: center;
      }
      .navigasi{
        position:
        border-style: solid;
        padding: 10px;
        background-color : #00ccff;
        border: 2px #00ccff;
        border-radius: 12px;
        height: 230px;
        display: block;
        width: 8%;
        display: block;
        margin-left: 219px;
      }
      .judul{
        font-size: 25px;
        text-align: center;
        color: black;
        font-family: sans-serif;
      }
      .animated-border-button {
        background-color: purple;
        border: none;
        color: #ffffff;
        outline: none;
        padding: 12px 40px 10px;
        position: relative;
      }

      .animated-border-button:before,
      .animated-border-button:after {
        border: 0 solid transparent;
        transition: all 0.3s;
        content: '';
        height: 0;
        position: absolute;
        width: 24px;
      }

      .animated-border-button:before {
        border-top: 2px solid #141414;
        right: 0;
        top: -4px;
      }

      .animated-border-button:after {
        border-bottom: 2px solid #141414;
        bottom: -4px;
        left: 0;
      }

      .animated-border-button:hover:before,
      .animated-border-button:hover:after {
        width: 100%;
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1 class="judulbesar">PERTEMUAN I -- SISTEM PAKAR</h1>
    </div>
    <br>
    <div class="navigasi">
      <div class="judul">
        <p>NAVIGASI</p>
      </div>
      <div class="profil">
        <button style="margin :10px;" class="animated-border-button">Ujian</button>
      </div>
      <div class="ujian">
        <button style="margin :10px;" class="animated-border-button">Ujian</button>
      </div>
      <div class="jadwal">
        <button style="margin :10px;" class="animated-border-button">Profil</button>
      </div>
    </div>
  </body>
</html>
